{
  "name": "copy-of-accf-ikole-campus-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.1.1",
    "recharts": "^3.1.2",
    "react": "^19.1.1",
    "react-router-dom": "6",
    "@supabase/supabase-js": "2",
    "emoji-picker-react": "^4.9.2",
    "marked": "^12.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
